# bytegr.candidates.manager

./: README.md  bytegr.candidates.manager.sln
bytegr.candidates.manager.data/: bytegr.candidates.manager.data.csproj
bytegr.candidates.manager.data/Common/Extensions/: SessionExtensions.cs
bytegr.candidates.manager.data/DbContexts/: AppDbContext.cs  AppDbContextEffort.cs
bytegr.candidates.manager.data/DbSeeds/: AppDbSeeder.cs
bytegr.candidates.manager.data/Dtos/: CandidateDto.cs  DegreeDto.cs
bytegr.candidates.manager.data/Dtos/Common/: BaseDto.cs
bytegr.candidates.manager.data/Entities/: CandidateEntity.cs  DegreeEntity.cs
bytegr.candidates.manager.data/Entities/Common/: BaseEntity.cs
bytegr.candidates.manager.data/Repositories/: CandidatesRepository.cs  ICandidatesRepository.cs
bytegr.candidates.manager.web/: Program.cs  bytegr.candidates.manager.web.csproj
bytegr.candidates.manager.web/Controllers/: CandidateController.cs  DegreeController.cs  HomeController.cs
bytegr.candidates.manager.web/Models/: ErrorViewModel.cs
bytegr.candidates.manager.web/Profiles/: Profiles.cs
bytegr.candidates.manager.web/Properties/: launchSettings.json
bytegr.candidates.manager.web/Services/: FileService.cs
bytegr.candidates.manager.web/Views/: _ViewImports.cshtml
bytegr.candidates.manager.web/Views/Candidate/: Add.cshtml  Edit.cshtml  File.cshtml  Index.cshtml
bytegr.candidates.manager.web/Views/Degree/: Add.cshtml  Index.cshtml
bytegr.candidates.manager.web/Views/Home/: Index.cshtml
bytegr.candidates.manager.web/Views/Shared/: _Layout.cshtml  _RegistrationFormView.cshtml  _SharedTitleView.cshtml  _SharedViewAddCandidate.cshtml  _SharedViewTitle.cshtml
