<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Dtos\" />
    <None Remove="Repositories\" />
    <None Remove="DbContexts\" />
    <None Remove="DbSeeds\" />
    <None Remove="Entities\Common\" />
    <None Remove="Common\" />
    <None Remove="Common\Extensions\" />
    <None Remove="Dtos\Common\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Dtos\" />
    <Folder Include="Repositories\" />
    <Folder Include="DbContexts\" />
    <Folder Include="DbSeeds\" />
    <Folder Include="Entities\Common\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Extensions\" />
    <Folder Include="Dtos\Common\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Effort.EF6" Version="2.2.17" />
  </ItemGroup>
</Project>
