<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\bytegr.candidates.manager.data\bytegr.candidates.manager.data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Profiles\" />
    <None Remove="Views\Candidate\" />
    <None Remove="Views\Degree\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Profiles\" />
    <Folder Include="Views\Candidate\" />
    <Folder Include="Views\Degree\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\uploads\" />
  </ItemGroup>
</Project>
